##
# CAS Server Context Configuration
#
server.context-path=/cas
server.port=8443

server.ssl.key-store=file:/etc/cas/thekeystore
server.ssl.key-store-password=changeit
server.ssl.key-password=changeit
server.max-http-header-size=2097152
server.max-http-post-size=2097152
server.use-forward-headers=true

# server.ssl.ciphers=
# server.ssl.client-auth=
# server.ssl.enabled=
# server.ssl.key-alias=
# server.ssl.key-store-provider=
# server.ssl.key-store-type=
# server.ssl.protocol=
# server.ssl.trust-store=
# server.ssl.trust-store-password=
# server.ssl.trust-store-provider=
# server.ssl.trust-store-type=
        
server.tomcat.basedir=build/tomcat
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.pattern=%t %a "%r" %s (%D ms)
server.tomcat.accesslog.suffix=.log
server.tomcat.max-threads=5
server.tomcat.port-header=X-Forwarded-Port
server.tomcat.protocol-header=X-Forwarded-Proto
server.tomcat.protocol-header-https-value=https
server.tomcat.remote-ip-header=X-FORWARDED-FOR
server.tomcat.uri-encoding=UTF-8
server.error.include-stacktrace=ALWAYS
        
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

##
# CAS Cloud Bus Configuration
#
spring.cloud.bus.enabled=false
# spring.cloud.bus.refresh.enabled=true
# spring.cloud.bus.env.enabled=true
# spring.cloud.bus.destination=CasCloudBus
# spring.cloud.bus.ack.enabled=true

endpoints.enabled=true
endpoints.sensitive=true
management.context-path=/status
endpoints.restart.enabled=false
endpoints.shutdown.enabled=false


##
# CAS Web Application Session Configuration
#
server.session.timeout=300
server.session.cookie.http-only=true
server.session.tracking-modes=COOKIE
#server.session.tracking-modes=url

##
# CAS Thymeleaf View Configuration
#
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML
##
# CAS Log4j Configuration
#
# logging.config=file:/etc/cas/log4j2.xml
server.context-parameters.isLog4jAutoInitializationDisabled=true

##
# CAS AspectJ Configuration
#
spring.aop.auto=true
spring.aop.proxy-target-class=true

##
# CAS Authentication Credentials
#
#cas.authn.accept.users=casuser::Mellon

#cas.authn.jdbc.encode[0].numberOfIterations=0
#cas.authn.jdbc.encode[0].numberOfIterationsFieldName=numIterations
cas.authn.jdbc.encode[0].saltFieldName=salt
cas.authn.jdbc.encode[0].staticSalt=
cas.authn.jdbc.encode[0].sql=SELECT u.USERNAME_ as username, u.CNAME_ as cname, u.EMAIL_ as email, u.PASSWORD_ password, u.SALT_ salt FROM bdf2_user u WHERE u.USERNAME_=?
cas.authn.jdbc.encode[0].algorithmName=SHA-1
cas.authn.jdbc.encode[0].passwordFieldName=password
cas.authn.jdbc.encode[0].expiredFieldName=
cas.authn.jdbc.encode[0].disabledFieldName=
cas.authn.jdbc.encode[0].healthQuery=select 1
cas.authn.jdbc.encode[0].isolateInternalQueries=false
cas.authn.jdbc.encode[0].url=jdbc:mysql://192.168.0.67:13306/iaccount?useUnicode=true&characterEncoding=UTF-8&noAccessToProcedureBodies=true
cas.authn.jdbc.encode[0].failFast=true
cas.authn.jdbc.encode[0].isolationLevelName=ISOLATION_READ_COMMITTED
cas.authn.jdbc.encode[0].dialect=org.hibernate.dialect.MySQLDialect
cas.authn.jdbc.encode[0].leakThreshold=10
cas.authn.jdbc.encode[0].propagationBehaviorName=PROPAGATION_REQUIRED
cas.authn.jdbc.encode[0].batchSize=1
cas.authn.jdbc.encode[0].user=root
cas.authn.jdbc.encode[0].ddlAuto=create-drop
cas.authn.jdbc.encode[0].maxAgeDays=180
cas.authn.jdbc.encode[0].password=root@123456
cas.authn.jdbc.encode[0].autocommit=false
cas.authn.jdbc.encode[0].driverClass=com.mysql.jdbc.Driver
cas.authn.jdbc.encode[0].idleTimeout=5000
cas.authn.jdbc.encode[0].credentialCriteria=
cas.authn.jdbc.encode[0].name=dsUser
cas.authn.jdbc.encode[0].order=0
cas.authn.jdbc.encode[0].dataSourceName=dsUser
cas.authn.jdbc.encode[0].passwordEncoder.type=DEFAULT
cas.authn.jdbc.encode[0].passwordEncoder.characterEncoding=UTF-8
cas.authn.jdbc.encode[0].passwordEncoder.encodingAlgorithm=SHA-1
cas.authn.jdbc.encode[0].passwordEncoder.secret=
cas.authn.jdbc.encode[0].passwordEncoder.strength=16

#cas.authn.jdbc.encode[0].principalTransformation.suffix=
#cas.authn.jdbc.encode[0].principalTransformation.caseConversion=NONE|UPPERCASE|LOWERCASE
#cas.authn.jdbc.encode[0].principalTransformation.prefix=

cas.authn.attributeRepository.expireInMinutes=30
cas.authn.attributeRepository.maximumCacheSize=10000
cas.authn.attributeRepository.merger=ADD

# Attributes that you wish to resolve for the principal
cas.authn.attributeRepository.attributes.username=username
cas.authn.attributeRepository.attributes.cname=cname
cas.authn.attributeRepository.attributes.email=email

cas.logout.followServiceRedirects=true
## SLO
cas.slo.disabled=false
cas.slo.asynchronous=true

## Ticket Granting Cookie
cas.tgc.path=/
cas.tgc.maxAge=-1
cas.tgc.domain=dev.xxxx.tsoft.cn
#cas.tgc.signingKey=
cas.tgc.name=TGC
#cas.tgc.encryptionKey=
cas.tgc.secure=true
cas.tgc.httpOnly=true
cas.tgc.rememberMeMaxAge=1209600
cas.tgc.cipherEnabled=true